/* Dwight Gilliland
Position Practice style sheet */

/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
 /* outline: 1px dotted orange; */
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 20px;
}
#header{
 height: 150px;
 background-color: green;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 vertical-align: top;
 margin-top: 20px;
}
#main_content{
 height: 400px;
 width: 725px;
 background-color: red;
 display: inline-block;
 vertical-align: top;
 margin-top: 20px;
 margin-left: 20px;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin-top: 15px;
 margin-left: 15px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 display: inline-block;                
 margin-top: 25px;
 margin-left: 15px;
}